# spring-batch-studies

./: README.md  pom.xml
src/main/java/br/com/springbatch/estudo/: AlunoJobApplication.java  package-info.java
src/main/java/br/com/springbatch/estudo/batch/config/: AlunoJobConfig.java  JobRunner.java
src/main/java/br/com/springbatch/estudo/batch/listener/: StepCompletionListener.java
src/main/java/br/com/springbatch/estudo/batch/processor/: AlunoProcessor.java
src/main/java/br/com/springbatch/estudo/batch/reader/: ImovelCraReader.java
src/main/java/br/com/springbatch/estudo/batch/writer/: AlunoWriter.java
src/main/java/br/com/springbatch/estudo/domain/: Aluno.java  AlunoReprovado.java
src/main/java/br/com/springbatch/estudo/dto/: AlunoDTO.java
src/main/java/br/com/springbatch/estudo/repositories/: AlunoReprovadoRepository.java
src/main/java/com/desafio/batch/estudos/: BatchPostsApplication.java
src/main/java/com/desafio/batch/estudos/batch/config/: AppConfig.java  BatchConfig.java
src/main/java/com/desafio/batch/estudos/batch/listener/: StepCompletionListener.java
src/main/java/com/desafio/batch/estudos/batch/processor/: PostProcessor.java
src/main/java/com/desafio/batch/estudos/batch/reader/: PostReader.java
src/main/java/com/desafio/batch/estudos/batch/writer/: PostWriter.java
src/main/java/com/desafio/batch/estudos/client/: PostsClient.java
src/main/java/com/desafio/batch/estudos/dto/: PostDTO.java  PostsDTO.java
src/main/java/com/desafio/batch/estudos/entity/: Post.java
src/main/java/com/desafio/batch/estudos/repository/: PostRepository.java
src/main/resources/: application.yaml  batch.sql  script.sql  script.sql 
src/test/java/br/com/springbatch/estudo/: GradeamentoCraApplicationTests.java
src/test/java/com/desafio/batch/estudos/: BatchlivrosApplicationTests.java
